{
  "workspace": {
    "id": "94cfa91d-a559-4727-ba5f-a71d3f32be93"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}